# OneAutomation

./: .project  pom.xml  test123.txt
src/test/java/com/qa/base/: Base.java
src/test/java/com/qa/common/: CommonLibrary.java
src/test/java/com/qa/listeners/: CustomListener.java  Retry.java
src/test/java/com/qa/pages/: Home.java  LogOut.java  Login.java
src/test/java/com/qa/rough/: Rough.java
src/test/java/com/qa/testscripts/login/: TC_LoginTest_01.java  TC_LoginTest_02.java
src/test/java/com/qa/utils/: DataReader.java  DataTable.java  DbManager.java  MonitoringMail.java  MyConfig.java  TestConfig.java
src/test/resources/datatable/: login.xlsx
src/test/resources/properties/: config.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Onecomm solution test/: Smoke Test.html  Smoke Test.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.qa.testscripts.login.TC_DoLogin_01.xml  TEST-com.qa.testscripts.login.TC_LoginTest_01.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Onecomm solution test/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.qa.testscripts.login.TC_LoginTest_01_results.xml
